APP_URL=https://your-deployment-url.vercel.app
SESSION_SECRET=5843541c1672473dbff5cb15bea52153
COOKIE_KEY_1=d1bbf9026060b14647489dfe7e22c750
COOKIE_KEY_2=853b792dc293254528db42b644f87694
SUPABASE_DB_URL=postgres://postgres:password@db.xxx.supabase.co:5432/postgres
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_INCLUDE_PROFIT=true
TELEGRAM_SEND_PDF=true
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SENDER_EMAIL="Beer Cầu Gẫy <no-reply@example.com>"
ADMIN_USER=admin
ADMIN_PASS=admin
